<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Webb Lu</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars1.githubusercontent.com&#x2F;u&#x2F;21689326?v&#x3D;4&amp;s&#x3D;460" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Webb Lu<br><span>PHP Programmer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>高雄人，碼農。<br><br>大學時研究過 PHP 爬蟲，獲取手機論壇的討論文章；<br>碩班期間以 matlab 協作模擬 LTE-A 網路的資源分配；<br><br>2016 年 8 月時任職於新裕豐文化事業，工作範圍涉及後端的 PHP 到前端的 Javascript；<br>隨著時間推移接觸了各種技術後，越期盼能夠團隊式的開發並進行討論、互相砥礪，<br>工作環境中能夠在同領域互相交流。<br><br>閒暇時，2017 上半年目標是「建立個人部落格，分享 Evernote 筆記」，<br>期間在 OpenShift 上架設了 wordpress、<br>摸索了 Laravel, Vuejs 與 axios（基於 promise 的 ajax libs）等各種新知，<br>最後情定 github.io 與 jekyll 靜態部落格生成器。<br><br>AFK 時喜歡與好友喝飲料談天，或騎單車四處走走；<br>17 年 2 月完成了高雄-墾丁百里騎乘，7 月完成了左營單車挑戰百里。<br><br>18-19 年習慣於舒適圈，慶幸部落格還是在 20 年基於 vuepress 上到 github。<br>半年目標是慢慢整理 Notion 上的筆記，發布到部落格。</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">

                    </div>
                    <div class="year">September 2017 – August 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PHP Programmer</div>
                    <div class="description">
                      配合專案管理者協作完成需求，並撰寫文件
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">API 對接整合 (slim 3, eloquent 5)</li>
                        <li class="list-group-item">整合系統管理界面 (vue 2, nuxt 2, vuetify)</li>
                        <li class="list-group-item">開發環境使用 docker; 部署到 VM</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">

                    </div>
                    <div class="year">August 2016 – August 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PHP Programmer</div>
                    <div class="description">

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">引入 CodeIgniter 3 framework，全站重構、優化暨靜態化除錯</li>
                        <li class="list-group-item">結合各種新知，後端 API 與前端 Vue 雙向繫結實現新購物車開發</li>
                        <li class="list-group-item">以 pjax 實現良好體驗的搜尋功能</li>
                        <li class="list-group-item">最新商品全站架構與實現（後台 Excel 快速上架，拖曳上船商品圖，自動生成 xml 格式 sitemap，採用中文網址等）</li>
                        <li class="list-group-item">後台商品維護相關功能：批次指定類目跟隨特定商品牌價、匯出商品資料成 Excel 檔案</li>
                        <li class="list-group-item">於測試機架設 Gogs 提供公司做版本控制</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">December  2010</div>
                <div class="description pull-right">
                  <h3>資策會</h3>
                  <p><i class="fas fa-trophy ico"></i> 第五屆全國大專校院資安技能金盾潛力無窮獎</p>
                  <p>隊名：「不要抓我拜託」</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Mobile Open Platform Conference</div>
                    <div class="year">May 2018 – November 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PHP backend</div>
                    <div class="description">
                      官網後端協助；年會攤位工作人員
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Third IEEE International Conference on Smart Grid Communications</div>
                    <div class="year">November 2012 – November 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Guide</div>
                    <div class="description">
                      Guide researchers and participants from all over the country to the auditorium.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">國立臺北教育大學數學暨資訊教育學系系學會</div>
                    <div class="year">August 2010 – July 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">宣傳股股長</div>
                    <div class="description">
                      與系學會各股協作，並與股員共同宣傳系學會主辦之活動等相關事宜。
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>

              <div class="title only  pull-right">Kaohsiung Taiwan</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:u.master.o.twn@gmail.com" target="_blank">u.master.o.twn@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;webb-lu&#x2F;" target="_blank">Yu-Wei Lu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-rss fa-fw"></span></div>
              <div class="title pull-right">Blog</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;uwaylu.github.io&#x2F;blog" target="_blank">uwaylu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;uWayLu" target="_blank">uwaylu</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>國立成功大學</h3>
                  <div class="where"></div>

                  <p>工程科學所</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2008 2012</div>
                <div class="description pull-right">
                  <h3>國立臺北教育大學</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>數學曁資訊教育學系</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2008</div>
                <div class="description pull-right">
                  <h3>國立鳳山高中</h3>
                  <div class="where"></div>

                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend Development
                  <span class="skill-level">Frequent - Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Javascript/JQuery</span>
                <span class= "skill badge">Vue 2</span>
                <span class= "skill badge">Nuxt 2</span>
                <span class= "skill badge">npm</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Development
                  <span class="skill-level">Frequent - Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">CodeIgniter 3</span>
                <span class= "skill badge">Slim 3</span>
                <span class= "skill badge">Laravel 5</span>
                <span class= "skill badge">composer</span>
                <span class= "skill badge">nginx</span>
                <span class= "skill badge">docker</span>
                <span class= "skill badge">LNMP</span>
                <span class= "skill badge">MySQL/MariaDB</span>
                <span class= "skill badge">postgreSQL</span>
                <span class= "skill badge">redis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General Knowledge
                  <span class="skill-level">Frequent - Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Markdown</span>
                <span class= "skill badge">Bash</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Uplink Scheduling and Power Allocation for M2M Communications in SC-FDMA-Based LTE-A Networks With QoS Guarantees</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> IEEE</div>
                <div class="year"> July  2017</div>
                <p>Providing diverse and strict quality-of-service (QoS) guarantees is one of the most important requirements in machine-to-machine (M2M) communications, which is particularly need for appropriate resource allocation for a large number of M2M devices. To efficiently allocate resource blocks (RBs) for M2M devices while satisfying QoS requirements, we propose group-based M2M communications, in which M2M devices are clustered based on their wireless transmission protocols, their QoS characteristics, and their requirements. To perform joint RB and power allocation in SC-FDMA-based LTE-A networks, we formulate a sum-throughput maximization problem, while respecting all the constraints associated with SC-FDMA scheme, as well as QoS requirements in M2M devices. The constraints in uplink SC-FDMA air interface in LTE-A networks complicate the resource allocation problem. We solve the resource allocation problem by first transforming it into a binary integer programming problem and then formulate a dual problem using the Lagrange duality theory. Numerical results show that the proposed algorithm outperforms traditional Greedy algorithm in terms of throughput maximization while satisfying QoS requirements, and its performance is close to the optimal design.</p>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Programming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Hello, World!</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Bike Riding</span>
                <span class= "interest badge">Jogging</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">RPG</span>
                <span class= "interest badge">MMORPG</span>
                <span class= "interest badge">DOTA</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Others
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Music</span>
                <span class= "interest badge">Anime</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
