<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webb Lu</title>
    <meta name="description" content="高雄人，PHP工程師。
大學時使用PHP爬蟲，獲取手機論壇的討論文章；
碩班期間以Matlab協作模擬LTE-A網路的資源分配；
服務於新裕豐文化時，開發官網客製化商品平台；
接觸了各種技術後，期盼能到較大的圈子參與團隊式的開發來討論、互相砥礪，
工作環境中能夠在同領域互相交流。
服務於聚泰網路時，協同開發行銷平台與設計金服系統，
能協助同事處理開發上的問題，並與前端工程師合作良好。
閒暇時，在家探索各種新奇及應用，如在OpenShift上架wordpress、Laravel+Vuejs串接印象筆記API、Discord訂閱RSS資訊等。
2017年2月完成了高雄-墾丁百里騎乘，童年7月完成了左營單車挑戰百里。
2020年將終於基於vuepress的部落格上到github，規劃整理工作時的筆記，慢慢發布到部落格。
有感於自身在學習上過於依賴Google到的網路文章，缺乏系統性的學習，
2021年重新探索自我中，嘗試多方管道吸收新知，實踐發布到部落格。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Webb Lu</h1>
          <h2>PHP Programmer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:u.master.o.twn@gmail.com">u.master.o.twn@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>高雄人，PHP工程師。</p>
      <p>大學時使用PHP爬蟲，獲取手機論壇的討論文章；
      碩班期間以Matlab協作模擬LTE-A網路的資源分配；</p>
      <p>服務於新裕豐文化時，開發官網客製化商品平台；
      接觸了各種技術後，期盼能到較大的圈子參與團隊式的開發來討論、互相砥礪，
      工作環境中能夠在同領域互相交流。</p>
      <p>服務於聚泰網路時，協同開發行銷平台與設計金服系統，
      能協助同事處理開發上的問題，並與前端工程師合作良好。</p>
      <p>閒暇時，在家探索各種新奇及應用，如在OpenShift上架wordpress、Laravel+Vuejs串接印象筆記API、Discord訂閱RSS資訊等。
      2017年2月完成了高雄-墾丁百里騎乘，童年7月完成了左營單車挑戰百里。
      2020年將終於基於vuepress的部落格上到github，規劃整理工作時的筆記，慢慢發布到部落格。</p>
      <p>有感於自身在學習上過於依賴Google到的網路文章，缺乏系統性的學習，
      2021年重新探索自我中，嘗試多方管道吸收新知，實踐發布到部落格。</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/webb-lu/">Yu-Wei Lu</a>
              </div>
              <div>
                  <h4>Blogger</h4>
                    <a href="https://uwaylu.github.io/blog">uwaylu</a>
              </div>
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/uWayLu">uwaylu</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2017-09-01">Sep 2017</time> –
                    <time datetime="2020-08-31">Aug 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer</strong>
                </div>
              </header>
                <p>配合專案管理者協作完成需求，並撰寫文件</p>
                <h5>Highlights</h5>
                <ul>
                    <li>開發金服系統，支援銀行卡、第三方支付、虛擬貨幣等多種支付方式</li>
                    <li>配合行銷平台開發，並整合第三方支付儲值流程</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4></h4>
                  <span>
                    <time datetime="2016-08-29">Aug 2016</time> –
                    <time datetime="2017-08-31">Aug 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>PHP Programmer</strong>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>引入CodeIgniter3框架，全站重構、優化及修正頁面靜態化。</li>
                    <li>引入Vue2開發新購物車</li>
                    <li>引入Git，以Gogs架設內部版控；使用Gitbook撰寫文件</li>
                    <li>以pjax實現良好體驗的搜尋功能</li>
                    <li>最新商品功能全站架構與實作（批次上架、拖曳上傳圖檔、自動生成sitemap、採用中文網址等）</li>
                    <li>後台商品維護機制實作（批次指定類目跟隨特定商品牌價、商品資料匯出excel等）</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Mobile Open Platform Conference</h4>
                  <span>
                    <time datetime="2018-05-01">May 2018</time> –
                    <time datetime="2018-11-04">Nov 2018</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>PHP backend</strong>
                </div>
              </header>
                <p>官網後端協助；年會攤位工作人員</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Third IEEE International Conference on Smart Grid Communications</h4>
                  <span>
                    <time datetime="2012-11-05">Nov 2012</time> –
                    <time datetime="2012-11-08">Nov 2012</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Guide</strong>
                </div>
              </header>
                <p>Guide researchers and participants from all over the country to the auditorium.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>國立臺北教育大學數學暨資訊教育學系系學會</h4>
                  <span>
                    <time datetime="2010-08-01">Aug 2010</time> –
                    <time datetime="2011-07-31">Jul 2011</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>宣傳股股長</strong>
                </div>
              </header>
                <p>與系學會各股協作，並與股員共同宣傳系學會主辦之活動等相關事宜。</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>國立成功大學</h4>
                  <span>
                    <time datetime="2012-08-01">Aug 2012</time> –
                    <time datetime="2016-07-31">Jul 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>工程科學所</strong>
                </div>
              </header>
                
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>國立臺北教育大學</h4>
                  <span>
                    <time datetime="2008-08-01">Aug 2008</time> –
                    <time datetime="2012-07-31">Jul 2012</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>數學曁資訊教育學系</strong>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>國立鳳山高中</h4>
                  <span>
                    <time datetime="2006-08-01">Aug 2006</time> –
                    <time datetime="2008-07-31">Jul 2008</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong></strong>
                </div>
              </header>
                
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>第五屆全國大專校院資安技能金盾潛力無窮獎</h4>
                    <time datetime="2010-12-10">Dec 2010</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>資策會</strong>
                    </div>
                </div>
              </header>
                <p>隊名：「不要抓我拜託」</p>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Uplink Scheduling and Power Allocation for M2M Communications in SC-FDMA-Based LTE-A Networks With QoS Guarantees</h4>
                    <time datetime="2017-07">Jul 2017</time>
                </div>
                <div class="spaced-list">
                    <span>
                      Published by <strong>IEEE</strong>
                    </span>
                </div>
              </header>
                <p>Providing diverse and strict quality-of-service (QoS) guarantees is one of the most important requirements in machine-to-machine (M2M) communications, which is particularly need for appropriate resource allocation for a large number of M2M devices. To efficiently allocate resource blocks (RBs) for M2M devices while satisfying QoS requirements, we propose group-based M2M communications, in which M2M devices are clustered based on their wireless transmission protocols, their QoS characteristics, and their requirements. To perform joint RB and power allocation in SC-FDMA-based LTE-A networks, we formulate a sum-throughput maximization problem, while respecting all the constraints associated with SC-FDMA scheme, as well as QoS requirements in M2M devices. The constraints in uplink SC-FDMA air interface in LTE-A networks complicate the resource allocation problem. We solve the resource allocation problem by first transforming it into a binary integer programming problem and then formulate a dual problem using the Lagrange duality theory. Numerical results show that the proposed algorithm outperforms traditional Greedy algorithm in terms of throughput maximization while satisfying QoS requirements, and its performance is close to the optimal design.</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Frontend Development</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>Bootstrap</li>
                    <li>Javascript/JQuery</li>
                    <li>Vue 2</li>
                    <li>Nuxt 2</li>
                </ul>
            </div>
            <div>
                <h4>Backend Development</h4>
                <ul class="tag-list">
                    <li>PHP</li>
                    <li>CodeIgniter 3</li>
                    <li>Slim 3</li>
                    <li>Laravel 5</li>
                    <li>nginx</li>
                    <li>docker</li>
                    <li>LNMP</li>
                    <li>MySQL/MariaDB</li>
                    <li>postgreSQL</li>
                    <li>redis</li>
                </ul>
            </div>
            <div>
                <h4>General Knowledge</h4>
                <ul class="tag-list">
                    <li>Git</li>
                    <li>Linux</li>
                    <li>Markdown</li>
                    <li>Bash</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>中文</h4>
              Native speaker
            </div>
            <div>
                <h4>English</h4>
              Familiar
            </div>
            <div>
                <h4>台語</h4>
              Fluent
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Others</h4>
                <ul class="tag-list">
                    <li>Music</li>
                    <li>Anime</li>
                    <li>Reading</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
