<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Webb Lu</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Webb Lu,
    </span>
    <span class='label'>Web Developer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>u.master.o.twn+resume@gmail.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Kaohsiung, TW
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/webb-lu/'>https://www.linkedin.com/in/webb-lu/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://uwaylu.github.io/blog'>https://uwaylu.github.io/blog</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/uWayLu'>https://github.com/uWayLu</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <pre style="margin: 0">高雄人，Web 工程師。

大學時使用 PHP 爬蟲，爬取手機論壇的討論文章；
碩班期間以 Matlab 協作模擬 LTE-A 網路的資源分配；

閒暇時習慣宅家活動，在家探索各種新奇及應用，如在 OpenShift 上架 wordpress、
Laravel+Vuejs 串接印象筆記 API, Discord 訂閱 RSS 資訊等。
2017 年 2 月完成了高雄-墾丁百里騎乘，同年 7 月完成了左營單車挑戰百里。
有感於自身在學習上過於依賴 Google 到的網路文章，缺乏系統性的學習，
2020 年將 vuepress 的部落格上到 github, 規劃整理工作時的筆記，
慢慢發布到部落格作為個人知識庫。
2021 年轉換工作重新探索自我，在第二台機器 ProxmoxVE 上建置私有雲 NextCloud, 
及 OpenVpn 連通各個裝置；
2023 年將主力 PC 半虛擬化但巢狀虛擬化議題而計畫中止；

期望下一份工作環境能有 docker, cleanCode, OOP, CI/CD 與套件化開發，
能有同事在開發上互相砥礪。</pre>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          易勝資訊, Development Engineer
	        </span>
	        <span class='date'>
	          2021-06-28 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://www.essences.com.tw'>https://www.essences.com.tw</a></div>
	      <ul class='highlights'>
	        <li>資策會駐點；配合專案管理者協作完成需求</li>
	        <li>套裝|客製軟體銷售前後台功能開發</li>
	        <li>開標系統前後台功能開發</li>
	        <li>招標系統api開發；客戶端功能開發</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          聚泰網路科技, Software Engineer
	        </span>
	        <span class='date'>
	          2017-09-01 &mdash; 2020-08-31
	        </span>
	      </div>
	      <div><a href='https://www.jutainet.com'>https://www.jutainet.com</a></div>
	      <ul class='highlights'>
	        <li>配合專案管理者協作完成需求，並撰寫文件</li>
	        <li>協助自動化測試程式除錯</li>
	        <li>協同開發金服系統，支援銀行卡、第三方支付、虛擬貨幣等多種支付方式</li>
	        <li>配合行銷平台開發，並整合第三方支付儲值流程</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          新裕豐文化事業, PHP Programmer
	        </span>
	        <span class='date'>
	          2016-08-29 &mdash; 2017-08-31
	        </span>
	      </div>
	      <div><a href='http://www.syf.com.tw'>http://www.syf.com.tw</a></div>
	      <ul class='highlights'>
	        <li>官網與重構暨客製化商品平台開發</li>
	        <li>引入CodeIgniter3框架，全站重構、優化及修正頁面靜態化。</li>
	        <li>引入Vue2開發新購物車</li>
	        <li>引入Git，以Gogs架設內部版控；使用Gitbook撰寫文件</li>
	        <li>以pjax實現良好體驗的搜尋功能</li>
	        <li>最新商品全站功能（批次上架、拖曳上傳圖檔、自動生成sitemap、採用中文網址等）</li>
	        <li>後台商品維護機制實作（批次指定類目跟隨特定商品牌價、商品資料匯出excel等）</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Uplink Scheduling and Power Allocation for M2M Communications in SC-FDMA-Based LTE-A Networks With QoS Guarantees, IEEE
        </span>
        <span class='date'>
          <span class='releaseDate'>2017-07</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://ieeexplore.ieee.org/document/7765025'>http://ieeexplore.ieee.org/document/7765025</a>
      </div>
      <ul class='highlights'>
        <li>Providing diverse and strict quality-of-service (QoS) guarantees is one of the most important requirements in machine-to-machine (M2M) communications, which is particularly need for appropriate resource allocation for a large number of M2M devices. To efficiently allocate resource blocks (RBs) for M2M devices while satisfying QoS requirements, we propose group-based M2M communications, in which M2M devices are clustered based on their wireless transmission protocols, their QoS characteristics, and their requirements. To perform joint RB and power allocation in SC-FDMA-based LTE-A networks, we formulate a sum-throughput maximization problem, while respecting all the constraints associated with SC-FDMA scheme, as well as QoS requirements in M2M devices. The constraints in uplink SC-FDMA air interface in LTE-A networks complicate the resource allocation problem. We solve the resource allocation problem by first transforming it into a binary integer programming problem and then formulate a dual problem using the Lagrange duality theory. Numerical results show that the proposed algorithm outperforms traditional Greedy algorithm in terms of throughput maximization while satisfying QoS requirements, and its performance is close to the optimal design.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Mobile Open Platform Conference, PHP backend</span>
        <span class='date'>
          2018-05-01 &mdash; 2018-11-04
        </span>
        <div class='website'><a href='https://mopcon.org/2018/'>https://mopcon.org/2018/</a></div>
        <ul class='highlights'>
          <li>官網後端協助；年會攤位工作人員</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>Third IEEE International Conference on Smart Grid Communications, Guide</span>
        <span class='date'>
          2012-11-05 &mdash; 2012-11-08
        </span>
        <ul class='highlights'>
          <li>Guide researchers and participants from all over the country to the auditorium.</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>國立臺北教育大學數學暨資訊教育學系系學會, 宣傳股股長</span>
        <span class='date'>
          2010-08-01 &mdash; 2011-07-31
        </span>
        <ul class='highlights'>
          <li>與系學會各股協作，並與股員共同宣傳系學會主辦之活動等相關事宜。</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          國立成功大學
        </span>
        <span class='date'>
          2012-08-01 &mdash; 2016-07-31
        </span>
        <div class=''>
           - 工程科學所
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          國立臺北教育大學
        </span>
        <span class='date'>
          2008-08-01 &mdash; 2012-07-31
        </span>
        <div class=''>
          Bachelor  - 數學曁資訊教育學系
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          國立鳳山高中
        </span>
        <span class='date'>
          2006-08-01 &mdash; 2008-07-31
        </span>
        <div class=''>
           - 
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Frontend Development <em>(Frequent - Familiar)</em>:</span>
          <span>HTML</span>, 
          <span>Bootstrap</span>, 
          <span>Javascript/JQuery</span>, 
          <span>Vue 2</span>, 
          <span>Nuxt 2</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Backend Development <em>(Frequent - Proficient)</em>:</span>
          <span>PHP 5|7</span>, 
          <span>CodeIgniter 3</span>, 
          <span>Slim 3</span>, 
          <span>Laravel 5|7</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>General Knowledge <em>(Frequent - Familiar)</em>:</span>
          <span>Git</span>, 
          <span>Linux</span>, 
          <span>Markdown</span>, 
          <span>Bash</span>, 
          <span>LNMP</span>, 
          <span>docker</span>, 
          <span>MySQL/MariaDB</span>, 
          <span>postgreSQL</span>, 
          <span>redis</span>, 
          <span>nw.js</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>中文</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Familiar)</em></span>
      <span>,</span>
      <span class='language'>台語</span>
      <span class='fluency'><em>(Fluent)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Games</span><!--
      --><span class='keywords'> <em>[
        World of Warships<!--
        -->, 
        Warcraft III<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Mobile Games</span><!--
      --><span class='keywords'> <em>[
        アズールレーン<!--
        -->, 
        Fate/Grand Order<!--
        -->, 
        Heaven Burns Red<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>VR Games</span><!--
      --><span class='keywords'> <em>[
        Beat Saber<!--
        -->, 
        Eleven Table Tennis<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Others</span><!--
      --><span class='keywords'> <em>[
        Music<!--
        -->, 
        Anime<!--
        -->, 
        DIY Electronics<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
