<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume of Webb Lu</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);@charset "utf-8";@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars1.githubusercontent.com&#x2F;u&#x2F;21689326?v&#x3D;4&amp;s&#x3D;460" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Webb Lu<br><span>PHP Programmer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p><p>高雄人，碼農，追求平凡的平凡人。</p><p>一名 2016 出產的新鮮 PHP 碼農，喜歡 Coding 帶來的 DIY 滿足感。</p><p>大學時研究過 PHP 爬蟲，獲取手機論壇的討論文章；<br>碩班期間以 matlab 協作模擬 LTE-A 網路的資源分配；</p><p>2016 年 8 月時任職於<a href='//www.syf.com.tw' target='_blank'>新裕豐文化事業</a>，從後端的 PHP 包到前端的 Javascript；隨著時間推移並摸索了各種基礎知識如 ajax, seo, api 並接觸些新技術後，越期盼能夠團隊式的開發並進行討論、互相砥礪，工作環境中能夠在同領域互相交流。</p><p>閒暇時，2017 上半年目標是「建立個人部落格，分享 Evernote 筆記」，期間在 OpenShift 上架設了 wordpress、摸索了 Laravel, Vuejs 與 axios（基於 promise 的 ajax libs）等各種新知，最後情定 github.io 與 jekyll 靜態部落格生成器。AFK 時喜歡與好友喝飲料談天，或騎單車四處走走；17 年 2 月完成了高雄-墾丁百里騎乘，7 月完成了左營單車挑戰百里。</p><p>平常習慣用 Evernote 做筆記與整理，透過官方 UI 能夠快速地、草稿地隨手記；或者搭配編輯器以 markdown 主題式的做整理。為了強化自我時間管理，6 月時接觸了 Getting Things Done (GTD) 的概念並搭配 Google Keep 做行程安排。</p><p>致力於讓自己的技能更加全面與深入，提高自己的被利用價值。</p></p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">新裕豐文化事業</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.syf.com.tw" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.syf.com.tw</a>
                    </div>
                    <div class="year">August 2016 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PHP Programmer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">引入 CodeIgniter 3 framework，全站重構、優化暨靜態化除錯</li>
                        <li class="list-group-item">結合各種新知，後端 API 與前端 Vue 雙向繫結實現新購物車開發</li>
                        <li class="list-group-item">以 pjax 實現良好體驗的搜尋功能</li>
                        <li class="list-group-item"><a href='http://www.syf.com.tw/mass/便條紙-便利貼' target='_blank'>最新商品</a>全站架構與實現（後台 Excel 快速上架，拖曳上傳商品圖片，自動生成 xml 格式 sitemap，採用中文網址等）</li>
                        <li class="list-group-item">後台商品維護相關功能：批次指定類目跟隨特定商品牌價、匯出商品資料為 Excel 檔案</li>
                        <li class="list-group-item">於測試機架設 Gogs 提供公司做版本控制，結果只有我在用ˊ_>ˋ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">December  2010</div>
                <div class="description pull-right">
                  <h3>資策會</h3>
                  <p><i class="fa fa-trophy ico"></i> 第五屆全國大專校院資安技能金盾潛力無窮獎</p>
                  <p>隊名：「不要抓我拜託」</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Third IEEE International Conference on Smart Grid Communications</div>
                    <div class="year">November 2012 – November 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Guide</div>
                    <div class="description">
                      Guide researchers and participants from all over the country to the auditorium.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">國立臺北教育大學數學暨資訊教育學系系學會</div>
                    <div class="year">August 2010 – July 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">宣傳股股長</div>
                    <div class="description">
                      與系學會各股協作，並與股員共同宣傳系學會主辦之活動等相關事宜。
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">2011 遠哲數學發現之旅</div>
                    <div class="year">July 2011 – July 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession"></div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">2010 遠哲阿基米得數學營</div>
                    <div class="year">July 2010 – July 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession"></div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">金夏消數數學益智成長營</div>
                    <div class="year">June 2010 – July 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">實習導師</div>
                    <div class="description">
                      於金門縣正義國小
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">2010 遠哲科學小飛俠</div>
                    <div class="year">January 2010 – January 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession"></div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">心有所數數學益智成長營</div>
                    <div class="year">July 2009 – July 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">實習導師</div>
                    <div class="description">
                      於臺北縣秀朗國小
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">新興區南華橫一路 17 之 1 號</div>
              <div class="title  pull-right">Kaohsiung 80053 Taiwan</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#1e6b30737f6d6a7b6c3071306a69705e79737f7772307d7173" target="_blank"><span class="__cf_email__" data-cfemail="780d5615190b0c1d0a5617560c0f16381f15191114561b1715">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;uwaylu.github.io" target="_blank">https:&#x2F;&#x2F;uwaylu.github.io</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;webb-lu&#x2F;" target="_blank">Yu-Wei Lu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;uWayLu" target="_blank">uwaylu</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>國立成功大學</h3>
                  
                  <p>工程科學所</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2008 2012</div>
                <div class="description pull-right">
                  <h3>國立臺北教育大學</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>數學曁資訊教育學系</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2008</div>
                <div class="description pull-right">
                  <h3>國立鳳山高中</h3>
                  
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend Development
                  <span class="skill-level">Frequent - Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Javascript/JQuery</span>
                <span class= "skill badge">VueJS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Development
                  <span class="skill-level">Frequent - Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">CodeIgniter</span>
                <span class= "skill badge">Laravel</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General Knowledge
                  <span class="skill-level">Frequent</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Markdown</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Uplink Scheduling and Power Allocation for M2M Communications in SC-FDMA-Based LTE-A Networks With QoS Guarantees</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> IEEE</div>
                <div class="year"> July  2017</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;7765025" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;7765025</a>
                </div>
                <p>Providing diverse and strict quality-of-service (QoS) guarantees is one of the most important requirements in machine-to-machine (M2M) communications, which is particularly need for appropriate resource allocation for a large number of M2M devices. To efficiently allocate resource blocks (RBs) for M2M devices while satisfying QoS requirements, we propose group-based M2M communications, in which M2M devices are clustered based on their wireless transmission protocols, their QoS characteristics, and their requirements. To perform joint RB and power allocation in SC-FDMA-based LTE-A networks, we formulate a sum-throughput maximization problem, while respecting all the constraints associated with SC-FDMA scheme, as well as QoS requirements in M2M devices. The constraints in uplink SC-FDMA air interface in LTE-A networks complicate the resource allocation problem. We solve the resource allocation problem by first transforming it into a binary integer programming problem and then formulate a dual problem using the Lagrange duality theory. Numerical results show that the proposed algorithm outperforms traditional Greedy algorithm in terms of throughput maximization while satisfying QoS requirements, and its performance is close to the optimal design.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">中文<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Familiar</span></li>
              <li class=" list-group-item">台語<span class="skill badge pull-right">Fluent</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Programming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Script and Task</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Bike Riding</span>
                <span class= "interest badge">Jogging</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">RPG</span>
                <span class= "interest badge">MMORPG</span>
                <span class= "interest badge">DOTA</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Others
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Music</span>
                <span class= "interest badge">Anime</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
